apispec==1.3.3
attrs==19.3.0
Babel==2.8.0
blinker==1.4
click==7.1.2
colorama==0.4.3
cx-Oracle==7.3.0
defusedxml==0.6.0
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.0
mod-wsgi @ file:///C:/Users/kira/PycharmProjects/mb_checkin_v1/dependencies/mod_wsgi-4.7.1-cp38-cp38-win_amd64.whl
mysqlclient @ file:///C:/Users/kira/PycharmProjects/mb_checkin_v1/dependencies/mysqlclient-1.4.6-cp38-cp38-win_amd64.whl
prison==0.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-ldap @ file:///C:/Users/kira/PycharmProjects/mb_checkin_v1/mb_check_in/dependencies/python_ldap-3.2.0-cp38-cp38-win_amd64.whl
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
six==1.15.0
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.5
Werkzeug==1.0.1
WTForms==2.3.1
